package about

templ About(){
    <div class="max-w-2xl mx-auto py-12 px-6 text-center">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">About</h1>
        <p class="text-lg text-gray-600 mb-8">
            This is a simple demo app built with the GOTTH stack.
        </p>
        <div class="space-y-2 text-gray-700">
            <p><strong>Go</strong> - Backend server</p>
            <p><strong>Templ</strong> - HTML templates</p>
            <p><strong>Tailwind</strong> - CSS styling</p>
            <p><strong>HTMX</strong> - Interactive frontend</p>
        </div>
    </div>
}
